# code-summary

./: .gitignore  README.md  build.gradle  contribution.md  docker-compose.yaml  sample.txt  settings.gradle  video.txt
mysql-initdb/: init.sql
src/main/java/com/umass/: CodeSummaryApplication.java
src/main/java/com/umass/cs520/controller/: ChatController.java  DashboardController.java
src/main/java/com/umass/cs520/domain/: ApiResponse.java  CodeSummarization.java  CodeSummarizations.java  Evaluations.java  FileUploads.java  Users.java
src/main/java/com/umass/cs520/filter/: AdminFilter.java  CookieFilter.java  FilterConfig.java
src/main/java/com/umass/cs520/mapper/: CodeSummarizationsMapper.java  EvaluationsMapper.java  FileUploadsMapper.java  UsersMapper.java
src/main/java/com/umass/cs520/service/: AuthService.java  CodeSummarizationsService.java  EvaluationsService.java  FileUploadsService.java  GlobalExceptionHandlerAdvice.java  UsersService.java
src/main/java/com/umass/cs520/util/: RequestUtil.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: CodeSummarizationsMapper.xml  EvaluationsMapper.xml  FileUploadsMapper.xml  UsersMapper.xml
src/main/resources/static/: admin_change.html  code_summarization.html  index.html  login.html  login.js  manage.html  result_evaluation.html  style.css  upload.html
src/main/resources/templates/: admin-change.ftl  code-summarization.ftl  index.ftl  login.ftl  manage.ftl  result-evaluation.ftl
src/test/java/com/umass/cs520/codesummary/: CodeSummaryApplicationTests.java
(+24 files in other folders)
